<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>error404</title>
    <style>

        body {
            background-color: rgba(0, 168, 142, 0.28);
        }

        h2 {
            padding: 15% 35%;

        }

    </style>
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color:rgba(0,168,142,0.28); ">

<div style="text-align: center">
    <h2>
        خطای 404
        <br>
        صفحه مورد نظر یافت نشد


    </h2>

</div>


</body>
</html>
